[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:edge-tts]
directory=/app/tts
command=python3 app/server.py
autostart=true
autorestart=true
environment=PORT=5050,API_KEY=123456
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:gemini]
directory=/app/gemini
command=/app/gemini/start.sh
autostart=true
autorestart=true
# 强制环境变量
environment=PORT=3000,HOST=0.0.0.0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:deepseek]
directory=/app/deepseek
command=/app/deepseek/start.sh
autostart=true
autorestart=true
# 强制环境变量
environment=PORT=4000,HOST=0.0.0.0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
